commit 6dab6a326b7b15f3615dc0b3d845f93253437451
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 16 20:09:01 2018 +0100

    sort_int_tab

 sort_int_tab/sort_int_tab.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 5f8b695ff636ee13ea6badb31dcb6ec9284232c0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 16 19:46:53 2018 +0100

    rstr_capitalizer

 rstr_capitalizer/rstr_capitalizer.c | 49 +++++++++++++++++++++++++++++++++++++
 1 file changed, 49 insertions(+)

commit 3bfc1f0742df003256ac2d2a0c1de4ddfe8aee03
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 16 19:09:42 2018 +0100

    do_op

 do_op/do_op.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit 1d5cc89852b1d374020df08941f9a82960430712
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 16 18:30:40 2018 +0100

    ft_strlen

 ft_strlen/ft_strlen.c | 9 +++++++++
 1 file changed, 9 insertions(+)

commit e953e9763fe68ffdd1581acfcb187cc74e3bdf40
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 16 18:17:23 2018 +0100

    maff_alpha

 maff_alpha/maff_alpha.c | 7 +++++++
 1 file changed, 7 insertions(+)
