commit c5ef9d3b81325747c9ce8da6da54b1d9ea3df37e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 9 19:28:37 2018 +0100

    ft_atoi

 ft_atoi/ft_atoi.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit ba99ea3475c746667c5da509dd2ae71ee1f529ea
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 9 19:12:34 2018 +0100

    ft_swap

 ft_swap/ft_swap.c | 8 ++++++++
 1 file changed, 8 insertions(+)

commit a20245066395d8b1faec5329cbdb8e128f5a45fd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 9 19:00:18 2018 +0100

    maff_alpha

 maff_alpha/maff_alpha.c | 7 +++++++
 1 file changed, 7 insertions(+)

commit 4d888acd7c09b2db175b7160b40c155fff074101
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 9 18:49:15 2018 +0100

    hello

 hello/hello.c | 7 +++++++
 1 file changed, 7 insertions(+)

commit 4f66ffc227a840adfa2e0d01f1f87acbb4f53db6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 9 18:41:11 2018 +0100

    only_a

 only_a/only_a.c | 7 +++++++
 1 file changed, 7 insertions(+)

commit 6c478f29159c971cfaa64d103aeaf3e2fa6495c8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 9 18:30:40 2018 +0100

    reponses

 survey-2/reponses | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)
