commit 03dcb00ab0cd7470e688b34f4aef210022888924
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 12:44:03 2018 +0100

    sort_int_tab

 sort_int_tab/sort_int_tab.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit ed30a46091810bd1ed065c4b67c5e5d3344b0ade
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 12:18:04 2018 +0100

    expand_str

 expand_str/expand_str.c | 43 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)

commit e2dad10be560c120239be7ce98b4c90342df1696
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 11:56:15 2018 +0100

    union

 union/union.c | 49 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 49 insertions(+)

commit 5918d2a7987992588af16bc8b3c24a960d1a33c5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 11:34:25 2018 +0100

    ft_strlen

 ft_strlen/ft_strlen.c | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 3f72e64385c4eb1ac76c6d0b92a2e1409fbeadda
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 11:26:15 2018 +0100

    camel_to_snake

 camel_to_snake_2/camel_to_snake.c | 98 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 98 insertions(+)

commit cc00ae34732004dffcce93a7b8c197e3b9455fa2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Mar 2 10:15:25 2018 +0100

    aff_last_param

 aff_last_param/aff_last_param.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)
